<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<title>Pet Work</title>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				border: 0;
				overflow: hidden;
				background: #FB9000;
			}
			#piso {
				width: 100%;
				height: 20%;
				position: absolute;
				left: 0;
				top: 80%;
				background: #FBB700;
			}

			#gato{
			    background: url('gato.svg');
			    height: 297px;
			    width: 507.5px;
			    margin-top: 2em;
			    margin-left: 2em;
				position: absolute;
				left: 0;
				top: 50%;
			    z-index: 10;
			    -webkit-animation: sprite-animation 1.2s steps(16,end) infinite;
			    -moz-animation: sprite-animation 1.2s steps(16,end) infinite;
			    -ms-animation: sprite-animation 1.2s steps(16,end) infinite;
			    animation: sprite-animation 1.2s steps(16,end) infinite;
			    }

			@-webkit-keyframes sprite-animation {
			        from { background-position: 0 0; }
			        to { background-position: -8120px 0; }
			    }

			@-ms-keyframes sprite-animation {
			        from { background-position: 0 0; }
			        to { background-position: -8120px 0; }
			    }

			@-moz-keyframes sprite-animation {
			        from { background-position: 0 0; }
			        to { background-position: -8120px 0; }
			    }

			@keyframes sprite-animation {
			        from { background-position: 0 0; }
			        to { background-position: -8120px 0; }
			    }


		</style>
	</head>
	<body>
		<div id="gato"></div>
		<div id="piso"></div>
	</body>
</html>
